apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  AUTH_SVC_ADDRESS: "auth:8080"
  MYSQL_HOST: host.docker.internal
  MYSQL_USER: auth_user
  MYSQL_DB: auth
  MYSQL_PORT: "3306"
  PRODUCT_SVC_ADDRESS: "product:3000"
  ORDER_SVC_ADDRESS: "order:4000"
  ORDER_QUEUE: "order"
